spring.datasource.url=jdbc:mysql://localhost/springsecuritydemo
spring.datasource.username=root
spring.datasource.password=Admin@123_321
spring.jpa-show-sql=true
spring.jpa.properties.hibernate.format_sql=true
